database.classname=com.mysql.jdbc.Driver
database.validation=select 1
#database.url=jdbc:mysql://localhost:3306/advert_new?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true
#database.username=admin
#database.password=123456



database.url=
database.username=
database.password=

voluum_url=
voluum_username=
voluum_password=
advert_manager_url=
