database.classname=com.mysql.jdbc.Driver
database.validation=select 1
#database.url=jdbc:mysql://localhost:3306/advert_new?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
#database.username=admin
#database.password=123456


#database.url=jdbc:mysql://192.168.1.99:3306/advert_new?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
#database.username=root
#database.password=1hangB6upQt

database.url=jdbc:mysql://online-aurora-cluster.cluster-crp9m7adlbwa.ap-northeast-1.rds.amazonaws.com:41280/advert_new?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&allowMultiQueries=true
database.username=bingcoo
database.password=1hangB6upQt

voluum_url=https://api.voluum.com/
voluum_username=hg@haogame.me
voluum_password=ej5567831
advert_manager_url=http://m.nicegame.me/am/voluum/notify?trafficSourceId={trafficsource.id}&offerId={offer.id}&campaignId={campaign.id}&clickId={click.id}&payout={payout}&country={country}&campaignCpa={campaign.cpa}
